# stokbit

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutugondrong/cryptoonlinekg/: AllScreenTest.kt  HiltExt.kt  HiltTestRunner.kt  MockWebServerDispatcher.kt
app/src/androidTest/java/com/kutugondrong/cryptoonlinekg/helper/: AndroidXIdlingResource.kt  UnitTestHelper.kt
app/src/androidTest/java/com/kutugondrong/cryptoonlinekg/screen/: CryptoOnlineFragmentFactoryAndroidTest.kt  HomeFragmentTest.kt  LoginFragmentTest.kt
app/src/androidTest/resources/: fake_data.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kutugondrong/cryptoonlinekg/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/cryptoonlinekg/: AppCryptoOnlineKG.kt  MainActivity.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/db/: AppDataBase.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/local/dao/: CryptoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/local/db/: AppDataBase.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/local/entity/: Crypto.kt  RemoteKeys.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/local/remotediator/: CryptosRemoteMediator.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/remote/model/: TopTierResponse.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/remote/service/: CryptoApi.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/remotediator/: CryptosRemoteMediator.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/repository/: CryptosRepository.kt  SocketRepository.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/socket/: CryptoSocket.kt  FlowStreamAdapter.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/data/socket/model/: Subscription.kt  TickerResponse.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/di/: AppModule.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/preference/: LocalPreferences.kt  PrefKey.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/screen/home/: CryptoItemAdapter.kt  CryptoLoadingStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/screen/stream/: StreamFragment.kt  StreamViewModel.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/screen/welcome/: WelcomeFragment.kt
app/src/main/java/com/kutugondrong/cryptoonlinekg/utils/: RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: rounded_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_crypto.xml  adapter_loading_state_item_crypto.xml  home_fragment.xml  layout_login_social_media.xml  login_fragment.xml  stream_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kutugondrong/cryptoonlinekg/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kutugondrong/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kutugondrong/data/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/kutugondrong/data/local/dao/: CryptoDao.kt  RemoteKeysDao.kt
data/src/main/java/com/kutugondrong/data/local/entity/: Crypto.kt  RemoteKeys.kt
data/src/main/java/com/kutugondrong/data/remote/model/: TopTierResponse.kt
data/src/main/java/com/kutugondrong/data/remote/service/: CryptoApi.kt
data/src/main/java/com/kutugondrong/data/socket/: CryptoSocket.kt  FlowStreamAdapter.kt
data/src/main/java/com/kutugondrong/data/socket/model/: Subscription.kt  TickerResponse.kt
data/src/test/java/com/kutugondrong/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
