apply from: 'dependencies.gradle'
buildscript {
    ext {
        kotlin_version = "1.5.0"
        nav_version = "2.3.5"
        hilt_version = '2.35.1'
        hilt_androidx_version = '1.0.0-alpha03'
        retrofit_version = '2.9.0'
        paging_version = '3.1.0-alpha01'
        glide_version = '4.11.0'
        okhttp_version = '4.7.2'
        roomVersion = '2.3.0'
        fragment_version = "1.3.5"
        test_version = "1.2.0"
        mockito_version = "2.24.5"
        espresso_version = "3.3.0"
        scarlet_version = '0.1.9'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}