plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.kotlin_stdlib
    implementation rootProject.core_ktx
    implementation rootProject.appcompat
    implementation rootProject.material

    implementation rootProject.navigation_fragment_ktx
    implementation rootProject.navigation_ui_ktx
    implementation rootProject.legacy_support
    implementation rootProject.recyclerview

    implementation rootProject.coordinatorlayout

    implementation rootProject.retrofit
    implementation rootProject.converter_gson
    implementation rootProject.okhttp
    implementation rootProject.logging_interceptor

    implementation rootProject.paging_runtime_ktx

    implementation rootProject.glide

    implementation rootProject.room_runtime
    annotationProcessor rootProject.room_compiler
    implementation rootProject.room_ktx

    implementation rootProject.multidex

    implementation rootProject.fragment_ktx


    implementation rootProject.scarlet
    implementation rootProject.stream_adapter_coroutines
    implementation rootProject.websocket_okhttp
    implementation rootProject.message_adapter_gson
    implementation rootProject.lifecycle_android

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}